# TheardLocalFramework

./: .project  TestNG.xml  pom.xml
Output/24_02_2020_17_18_25/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
Output/24_02_2020_17_18_25/Salenium Maven TestNG/: Google Search.html  Google Search.xml
Output/24_02_2020_17_18_25/junitreports/: TEST-com.seleniummaventestng.tests.HelloWorld.xml
Output/24_02_2020_17_18_25/old/Salenium Maven TestNG/: classes.html  groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Output/24_02_2020_17_38_20/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Output/24_02_2020_17_38_20/Salenium Maven TestNG/: Google Search.html  Google Search.xml
Output/24_02_2020_17_38_20/junitreports/: TEST-com.seleniummaventestng.tests.HelloWorld.xml
Output/24_02_2020_17_38_20/old/: index.html
Output/24_02_2020_17_38_20/old/Salenium Maven TestNG/: groups.html  main.html  methods-alphabetical.html  methods.html
src/main/java/com/seleniummaventestng/base/: BasePage.java  BaseTest.java
src/main/java/com/seleniummaventestng/lib/: Log.java  WebDriverFactory.java
src/main/resources/: log4j2.properties
src/test/java/com/seleniummaventestng/pageobjects/: Google_Page.java
src/test/java/com/seleniummaventestng/tests/: HelloWorld.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Salenium Maven TestNG/: Google Search.html  Google Search.xml  testng-failed.xml
test-output/junitreports/: TEST-com.seleniummaventestng.tests.HelloWorld.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Salenium Maven TestNG/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
